<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register src="~/usercontrols/nForum/includes/MainMessage.ascx" tagname="MessageBox" tagprefix="msg" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><umbraco:Macro Alias="PageTitle" runat="server"></umbraco:Macro></title>

    <!--
    <link href="/css/nforumreset.css" media="screen" rel="stylesheet" type="text/css" />
    -->
    <link href="/css/nforumstyles.css" media="screen" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="/css/bootstrap.css" media="screen">         
    <link rel="stylesheet" href="/css/bootstrap-responsive.css" media="screen">
    <link rel="stylesheet" href="/css/docs.css" media="screen">
    <link rel="stylesheet" href="/css/site.css" media="screen">
    <!--[if lte IE 6]>
      <link rel="stylesheet" type="text/css" media="screen" href="/css/nforumie6.css">
    <![endif]-->
    <!--[if lt IE 7]>
      <script defer type="text/javascript" src="/scripts/nforumie6.js"></script>
    <![endif]-->
    <!--[if gt IE 6]>
      <link rel="stylesheet" type="text/css" media="screen" href="/css/nforumie7.css">
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.microsoft.com/ajax/jQuery.Validate/1.6/jQuery.Validate.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="forumhead" runat="server" />
    <script src="/scripts/nforumgeneral.js" type="text/javascript"></script>
  </head>
  <body>
      <header>
        <div class="container">                  
          <div class="row">
            <div class="pull-right">
            <asp:LoginView ID="lvLoginTopMenu" runat="server">
              <AnonymousTemplate>
                <a href="/login.aspx">Login</a> / <a href="/register.aspx">Register</a>            
              </AnonymousTemplate>            
            </asp:LoginView>
            </div>
          </div>
          <div class="row">
            <div class="span7">
              <a src="/forum"><h1>Ragged Racing Forums</h1></a>
            </div>
            <div class="pull-right">
                <form action="/search.aspx" method="get" class="form-search">
                  <input name="s" id="s" type="text" class="input-medium search-query" placeholder="Search..." /> 
                <input type="submit" value="Search" class="btn" />
              </form>
            </div>    
          </div>          
        </div>
      </header>
    
      <section class="container">
        <form id="mainform" runat="server">      
          <asp:LoginView ID="lvLoggedInMenu" runat="server">
              <LoggedInTemplate>
                <div id="forumloggedinmenu">
                  <div id="forumloggedinmenuinner">
                      <umbraco:Macro Alias="nForumLoggedInUserMenu" runat="server"></umbraco:Macro>
                  </div>
                </div>    
              </LoggedInTemplate>
          </asp:LoginView>
        
          <div>        
            <div>
              <% // If you move the login / register pages outside this forum master - You need to make sure the MainMessageBox below is placed on them or they won't work %>
              <msg:MessageBox ID="MainMessageBox" runat="server" />          
              <umbraco:Macro Alias="nForumBreadcrumb" runat="server"></umbraco:Macro>
          
              <asp:ContentPlaceHolder Id="ForumBody" runat="server">
                <umbraco:Macro Alias="nForumMainForumList" runat="server"></umbraco:Macro>
              </asp:ContentPlaceHolder>
            </div>
        
            <footer>
              <div id="footerleft"></div>
              <div id="footerright">
                &copy; <umbraco:Item field="forumName" recursive="true" runat="server"></umbraco:Item> <%=DateTime.Now.Year%>
              </div>
            </footer>        
          </div>    
        </form>
      </section>    
  </body>
  </html>
  
</asp:Content>