<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:content id="Content1" contentplaceholderid="ContentPlaceHolderDefault" runat="server">

<!DOCTYPE html> 
<html lang="en">  
  <head id="head" runat="server">    
  <meta property="fb:app_id" content="524084307627161"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title><asp:placeholder runat="server"><umbraco:item id="Item2" runat="server" field="siteName" recursive="true"></umbraco:item></asp:placeholder></title>
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <link rel="stylesheet" href="/css/bootstrap.css" media="screen">     
  <link rel="stylesheet" href="/css/bootstrap-responsive.css" media="screen">     
  <link rel="stylesheet" href="/css/bootstrap-override.css" media="screen">     
  <link rel="stylesheet" href="/css/docs.css" media="screen">
  <link rel="stylesheet" href="/css/site.css" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="img/favicon.png" />
    <link rel="icon" 
      type="image/png" 
    href="/img/favicon.png">
  <!--
    <link rel="stylesheet" href="/css/bootstrap-override.css" media="screen">
    -->
  
  <!-- uTube CSS -->
<link href="/css/uTube.chromeless.player.css" rel="stylesheet" type="text/css" />

<!-- jQuery, SWFObject & uTube JS -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-latest.min.js"type="text/javascript"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script type="text/javascript" src="/scripts/uTube/chromeless.player.js"></script>      
<script src="/scripts/js/bootstrap.js" type="text/javascript"></script>
    <script src="//use.edgefonts.net/league-gothic:n4.js"></script> 
  <script src="/scripts/js/script.js" type="text/javascript"></script>
  <asp:contentplaceholder id="cp_head" runat="server"></asp:contentplaceholder>     
</head>
  
  <body>    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=524084307627161";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="container" style="margin-top: 80px; position: relative;">
      <div class="siteTitle" id="siteHeading">  
            <label class="first pull-left">R</label>
            <div class="second pull-left">
              <label class="large">agged</label>
              <label class="small">acing</label>
            </div>
          </div>
      <umbraco:macro id="Macro1" alias="MenuTest" runat="server"></umbraco:macro>
    </div>   

    
    

      <div class="container">       
        
          <div class="row">                    
              <asp:contentplaceholder id="cp_content" runat="server"></asp:contentplaceholder>
          </div>
        
          <asp:contentplaceholder id="cp_footer" runat="server">
            
          </asp:contentplaceholder>      
      </div>

    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34242833-1']);
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
      $(function() {
        
        $('#searchField').keypress(function(e) {
          
          if (e.which === 13)
          {
            this.form.submit();
          }
          
        })
        
      });
  
  </script>
  </body>
</html> 
</asp:content>