<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>

  
<asp:Content ContentPlaceHolderId="cp_content" runat="server">
  <div id="content" class="textpage">
    <h2><umbraco:Item runat="server" field="pageName"/></h2>

  <form action="/search">
        <umbraco:Macro runat="server" Alias="XSLTsearch"
          macroAlias="XSLTsearch"
          source="1057"
          searchFields="@nodeName,metaKeywords,metaDescription,bodyText"
          previewFields="bodyText,metaDescription"
          previewType="beginning"
          searchBoxLocation="none"
          resultsPerPage="10"
          previewChars="255"
          showPageRange="0"
          showOrdinals="0"
          showScores="0"
          showStats="1">
        </umbraco:Macro>
    </form>
  </div>
</asp:Content>